<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        .flex-con {
            display: flex;
            justify-content: space-between;
            padding: 0 10vw;
        }

        .main {
            padding: 30px;
            font-family: 'Segoe UI This';
            font-size: 48px;
            text-align: center;
        }

        .main2 {
            padding: 20px;
            width: 55vw;
            text-align: center;
            font-family: 'Segoe UI This';
            font-size: 24px;
        }

        .right {
            display: flex;
            align-items: center;
            gap: 34px;
        }

        .grid-container {
            justify-content: center;
            display: grid;
            grid-template-rows: 170px 170px 170px 170px;
            grid-template-columns: 270px 270px 270px;
            gap: 38px;
        }

        .item {
            font-family: 'Segoe UI This';
            background-color: rgb(246, 250, 252);
            position: relative;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .item>.small {
            font-size: 13px;
            margin: 16px;
            font-weight: normal;
        }

        .small2 {
            font-size: 10px;
            font-weight: normal;
            margin-top: 13px;
            /* overflow: hidden; */
        }

        .did {
            background-color: rgb(16, 223, 16);
            font-weight: bold;
            font-size: 15px;
            padding: 6px;
            color: white;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            /*To remove underline*/
        }
        .flex-main-con
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mid {
            font-family: 'Segoe UI this';
            background-color: rgb(13, 120, 178);
            font-size: 15px;
            margin: 30px;
            padding: 15px;
            color: white;
            border-radius: 5px;
            border: none;
            text-decoration: none;
        }

        p {
            font-size: 8px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="flex-con">
        <div class="img">
            <img src="Background-2.png" alt="UltraEdit" width="133px">
            <img src="Layer-1-1.png" alt="UltraEdit" width="80px">
        </div>
        <div class="right">
            <div class="text">Products</div>
            <div class="text">Pricing</div>
            <div class="text">Resource</div>
            <div class="text">About Us</div>
            <div class="icon">
                <img src="message.png" alt="icon">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="flex-main-con">
        <div class="main">Download <strong>UltraEdit</strong> for Windows&nbsp;&nbsp;<img src="Reviews.png"></div>
        <div class="main2">Download and try UltraEdit before you buy it! This download includes the full Windows version
            of
            the text editor.</div>
        <a href="Layer-1-1.png" class="mid"><strong>DOWNLOAD MAC OR LINUX VERSION</strong></a>
    </div>
    <br>
    <div class="grid-container">
        <div class="item">
            English
            <div style="margin-top: 50px;"><a class="did" href="Layer-1-1.png">Download 64-bit</a></div>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            Deutsch
            <div class="small">German</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            Italiano
            <div class="small">Italian</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            Español
            <div class="small">Spanish</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            français
            <div class="small">French</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            Português brasileiro
            <div class="small">Brazilian Portuguese</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            日本
            <div class="small">Japanese</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            한국어
            <div class="small">Korean</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            华语
            <div class="small">Chinese</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
        <div class="item">
            華語
            <div class="small">Traditional Chinese</div>
            <a class="did" href="Layer-1-1.png">Download 64-bit</a>
            <div class="small2">
                SHA256
                <p>FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
            </div>
        </div>
    </div>
</body>

</html>